# CMPS4110-Capston-Syncify.Web

./: .gitignore  README.md  Syncify.Web.sln  package-lock.json  package.json
Syncify.Web.Server/: GlobalUsings.cs  Program.cs  Syncify.Web.Server.csproj  Syncify.Web.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Syncify.Web.Server/Common/: Response.cs  Units.cs
Syncify.Web.Server/Configurations/: AuthenticationConfiguration.cs  MapperConfiguration.cs  ServiceConfigurations.cs  SwaggerConfiguration.cs
Syncify.Web.Server/Configurations/FluentValidation/: FluentValidationConfiguration.cs  ValidationResultFactory.cs
Syncify.Web.Server/Controllers/: AuthenticationController.cs  CalendarEventController.cs  CalendarsController.cs  FamiliesController.cs  FamilyCalendarController.cs  FamilyController.cs  FamilyInviteController.cs  FamilyMemberController.cs  FamilyRecipeController.cs  FamilyShoppingListController.cs  GroupsController.cs  QuoteController.cs  RecipeIngredientController.cs  RecipeTagsController.cs  RecipesController.cs  RecipieIngredientController.cs  ReminderController.cs  ShoppingListController.cs  ShoppingListItemController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
Syncify.Web.Server/Data/: DataContext.cs  DataSeeder.cs
Syncify.Web.Server/Exceptions/: NotAuthorizedException.cs
Syncify.Web.Server/Extensions/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  MappingExtensions.cs  UserPrincipalExtensions.cs  ValidationExtensions.cs
Syncify.Web.Server/Features/Authorization/: AuthenticationService.cs  CreateUserDto.cs  LoginDto.cs  ProfileColor.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs  UserRoleConfiguration.cs  UserService.cs
Syncify.Web.Server/Features/CalendarEvents/: CalendarEvent.cs  CalendarEventDto.cs  CalendarEventDtoValidator.cs  CalendarEventService.cs  CalendarEventType.cs  DayOfWeek.cs  EventRecurrenceType.cs  RecurrenceType.cs
Syncify.Web.Server/Features/CalendarGroups/: CalendarGroup.cs  CalendarGroupDto.cs
Syncify.Web.Server/Features/Calendars/: Calendar.cs  CalendarDto.cs  CalendarService.cs  ICalendarImportFacade.cs
Syncify.Web.Server/Features/Families/: Family.cs  FamilyDto.cs  FamilyService.cs
Syncify.Web.Server/Features/FamilyCalendars/: FamilyCalendar.cs  FamilyCalendarDto.cs  FamilyCalendarService.cs
Syncify.Web.Server/Features/FamilyInvites/: FamilyInvite.cs  FamilyInviteDto.cs  FamilyInviteService.cs  InviteStatus.cs
Syncify.Web.Server/Features/FamilyMembers/: FamilyMember.cs  FamilyMemberDto.cs  FamilyMemberRole.cs  FamilyMemberService.cs
Syncify.Web.Server/Features/FamilyRecipes/: FamilyRecipe.cs  (+2 more)
Syncify.Web.Server/Filters/: EnumSchemaFilter.cs  HideParamsFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
Syncify.Web.Server/Helpers/: ColorHelpers.cs
Syncify.Web.Server/Middlewares/: ErrorHandlingMiddleware.cs
Syncify.Web.Server/Migrations/: 20240827214711_Initial.Designer.cs  20240827214711_Initial.cs  20240828042626_SQLConnection.Designer.cs  20240828042626_SQLConnection.cs  20240829215809_Add_Recipe.Designer.cs  20240829215809_Add_Recipe.cs  20240905163845_Add_Calendars.Designer.cs  20240905163845_Add_Calendars.cs  20240909020015_Add_RecipeIngredients.Designer.cs  20240909020015_Add_RecipeIngredients.cs  20240909191603_Modify_Auth.Designer.cs  20240909191603_Modify_Auth.cs  20240916024134_InitialMigrationAfterCleanup.Designer.cs  20240916024134_InitialMigrationAfterCleanup.cs  20240916041156_ShoppingListUpdates.Designer.cs  20240916041156_ShoppingListUpdates.cs  20240916050313_ModifiedShoppingListUpdates.Designer.cs  20240916050313_ModifiedShoppingListUpdates.cs  20240916051101_RemoveUserIdFromShoppingItems.Designer.cs  20240916051101_RemoveUserIdFromShoppingItems.cs  20240916194619_Add_CalendarEvents.Designer.cs  20240916194619_Add_CalendarEvents.cs  20240917012458_ShoppingListBackendAddition.Designer.cs  20240917012458_ShoppingListBackendAddition.cs  20240918170410_Modify_ShoppingListDescription.Designer.cs  20240918170410_Modify_ShoppingListDescription.cs  20240918172115_Modify_ShoppingLists_Description.Designer.cs  20240918172115_Modify_ShoppingLists_Description.cs  20240919193501_AddRecipe.Designer.cs  20240919193501_AddRecipe.cs  20240925023808_AddShoppingListTags.Designer.cs  20240925023808_AddShoppingListTags.cs  20240926022500_AddRecipeTags.Designer.cs  20240926022500_AddRecipeTags.cs  20240930193105_Add_ShoppingListItems.Designer.cs  20240930193105_Add_ShoppingListItems.cs  20241002204428_Add_ShoppingListAndItems.Designer.cs  20241002204428_Add_ShoppingListAndItems.cs  20241003185028_Add_Groups.Designer.cs  20241003185028_Add_Groups.cs  (+49 more)
Syncify.Web.Server/Properties/: launchSettings.json
(+173 files in other folders)
